cell 0 INVX1_1
left -325 right 325 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -245 -1500
   equiv name twfeed1 layer 1 -245 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -85 -1500
   equiv name twfeed2 layer 1 -85 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 75 -1500
   equiv name twfeed3 layer 1 75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 235 -1500
   equiv name twfeed4 layer 1 235 1500
pin name A signal rst layer 1 -225 -50
pin name Y signal _11_ layer 2 75 -470
cell 1 INVX1_2
left -325 right 325 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -245 -1500
   equiv name twfeed1 layer 1 -245 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -85 -1500
   equiv name twfeed2 layer 1 -85 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 75 -1500
   equiv name twfeed3 layer 1 75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 235 -1500
   equiv name twfeed4 layer 1 235 1500
pin name A signal ci layer 1 -225 -50
pin name Y signal _12_ layer 2 75 -470
cell 2 INVX1_3
left -325 right 325 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -245 -1500
   equiv name twfeed1 layer 1 -245 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -85 -1500
   equiv name twfeed2 layer 1 -85 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 75 -1500
   equiv name twfeed3 layer 1 75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 235 -1500
   equiv name twfeed4 layer 1 235 1500
pin name A signal a layer 1 -225 -50
pin name Y signal _13_ layer 2 75 -470
cell 3 NAND2X1_1
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal _12_ layer 1 -375 -50
pin name B signal _13_ layer 1 -75 -650
pin name Y signal _14_ layer 2 225 -200
cell 4 NAND2X1_2
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal ci layer 1 -375 -50
pin name B signal a layer 1 -75 -650
pin name Y signal _1_ layer 2 225 -200
cell 5 NAND2X1_3
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal _1_ layer 1 -375 -50
pin name B signal _14_ layer 1 -75 -650
pin name Y signal _2_ layer 2 225 -200
cell 6 NAND2X1_4
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal b layer 1 -375 -50
pin name B signal _2_ layer 1 -75 -650
pin name Y signal _3_ layer 2 225 -200
cell 7 INVX1_4
left -325 right 325 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -245 -1500
   equiv name twfeed1 layer 1 -245 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -85 -1500
   equiv name twfeed2 layer 1 -85 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 75 -1500
   equiv name twfeed3 layer 1 75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 235 -1500
   equiv name twfeed4 layer 1 235 1500
pin name A signal b layer 1 -225 -50
pin name Y signal _4_ layer 2 75 -470
cell 8 NAND2X1_5
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal ci layer 1 -375 -50
pin name B signal _13_ layer 1 -75 -650
pin name Y signal _5_ layer 2 225 -200
cell 9 NAND2X1_6
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal a layer 1 -375 -50
pin name B signal _12_ layer 1 -75 -650
pin name Y signal _6_ layer 2 225 -200
cell 10 NAND2X1_7
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal _5_ layer 1 -375 -50
pin name B signal _6_ layer 1 -75 -650
pin name Y signal _7_ layer 2 225 -200
cell 11 NAND2X1_8
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal _4_ layer 1 -375 -50
pin name B signal _7_ layer 1 -75 -650
pin name Y signal _8_ layer 2 225 -200
cell 12 NAND2X1_9
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal _3_ layer 1 -375 -50
pin name B signal _8_ layer 1 -75 -650
pin name Y signal _9_ layer 2 225 -200
cell 13 NAND2X1_10
left -475 right 475 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -395 -1500
   equiv name twfeed1 layer 1 -395 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -235 -1500
   equiv name twfeed2 layer 1 -235 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -75 -1500
   equiv name twfeed3 layer 1 -75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 85 -1500
   equiv name twfeed4 layer 1 85 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 245 -1500
   equiv name twfeed5 layer 1 245 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 405 -1500
   equiv name twfeed6 layer 1 405 1500
pin name A signal _11_ layer 1 -375 -50
pin name B signal _9_ layer 1 -75 -650
pin name Y signal _10_ layer 2 225 -200
cell 14 INVX1_5
left -325 right 325 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -245 -1500
   equiv name twfeed1 layer 1 -245 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -85 -1500
   equiv name twfeed2 layer 1 -85 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 75 -1500
   equiv name twfeed3 layer 1 75 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 235 -1500
   equiv name twfeed4 layer 1 235 1500
pin name A signal _10_ layer 1 -225 -50
pin name Y signal _0_ layer 2 75 -470
cell 15 BUFX2_1
left -625 right 625 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -545 -1500
   equiv name twfeed1 layer 1 -545 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -385 -1500
   equiv name twfeed2 layer 1 -385 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -225 -1500
   equiv name twfeed3 layer 1 -225 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -65 -1500
   equiv name twfeed4 layer 1 -65 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 95 -1500
   equiv name twfeed5 layer 1 95 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 255 -1500
   equiv name twfeed6 layer 1 255 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 415 -1500
   equiv name twfeed7 layer 1 415 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 575 -1500
   equiv name twfeed8 layer 1 575 1500
pin name A signal _15_ layer 1 -525 -50
pin name Y signal s layer 2 75 -120
cell 16 BUFX2_2
left -625 right 625 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -545 -1500
   equiv name twfeed1 layer 1 -545 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -385 -1500
   equiv name twfeed2 layer 1 -385 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -225 -1500
   equiv name twfeed3 layer 1 -225 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -65 -1500
   equiv name twfeed4 layer 1 -65 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 95 -1500
   equiv name twfeed5 layer 1 95 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 255 -1500
   equiv name twfeed6 layer 1 255 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 415 -1500
   equiv name twfeed7 layer 1 415 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 575 -1500
   equiv name twfeed8 layer 1 575 1500
pin name A signal gnd layer 1 -525 -50
pin name Y signal co layer 2 75 -120
cell 17 DFFPOSX1_1
left -2600 right 2600 bottom -1500 top 1500
pin name twfeed1 signal TW_PASS_THRU layer 1 -2520 -1500
   equiv name twfeed1 layer 1 -2520 1500
pin name twfeed2 signal TW_PASS_THRU layer 1 -2360 -1500
   equiv name twfeed2 layer 1 -2360 1500
pin name twfeed3 signal TW_PASS_THRU layer 1 -2200 -1500
   equiv name twfeed3 layer 1 -2200 1500
pin name twfeed4 signal TW_PASS_THRU layer 1 -2040 -1500
   equiv name twfeed4 layer 1 -2040 1500
pin name twfeed5 signal TW_PASS_THRU layer 1 -1880 -1500
   equiv name twfeed5 layer 1 -1880 1500
pin name twfeed6 signal TW_PASS_THRU layer 1 -1720 -1500
   equiv name twfeed6 layer 1 -1720 1500
pin name twfeed7 signal TW_PASS_THRU layer 1 -1560 -1500
   equiv name twfeed7 layer 1 -1560 1500
pin name twfeed8 signal TW_PASS_THRU layer 1 -1400 -1500
   equiv name twfeed8 layer 1 -1400 1500
pin name twfeed9 signal TW_PASS_THRU layer 1 -1240 -1500
   equiv name twfeed9 layer 1 -1240 1500
pin name twfeed10 signal TW_PASS_THRU layer 1 -1080 -1500
   equiv name twfeed10 layer 1 -1080 1500
pin name twfeed11 signal TW_PASS_THRU layer 1 -920 -1500
   equiv name twfeed11 layer 1 -920 1500
pin name twfeed12 signal TW_PASS_THRU layer 1 -760 -1500
   equiv name twfeed12 layer 1 -760 1500
pin name twfeed13 signal TW_PASS_THRU layer 1 -600 -1500
   equiv name twfeed13 layer 1 -600 1500
pin name twfeed14 signal TW_PASS_THRU layer 1 -440 -1500
   equiv name twfeed14 layer 1 -440 1500
pin name twfeed15 signal TW_PASS_THRU layer 1 -280 -1500
   equiv name twfeed15 layer 1 -280 1500
pin name twfeed16 signal TW_PASS_THRU layer 1 -120 -1500
   equiv name twfeed16 layer 1 -120 1500
pin name twfeed17 signal TW_PASS_THRU layer 1 40 -1500
   equiv name twfeed17 layer 1 40 1500
pin name twfeed18 signal TW_PASS_THRU layer 1 200 -1500
   equiv name twfeed18 layer 1 200 1500
pin name twfeed19 signal TW_PASS_THRU layer 1 360 -1500
   equiv name twfeed19 layer 1 360 1500
pin name twfeed20 signal TW_PASS_THRU layer 1 520 -1500
   equiv name twfeed20 layer 1 520 1500
pin name twfeed21 signal TW_PASS_THRU layer 1 680 -1500
   equiv name twfeed21 layer 1 680 1500
pin name twfeed22 signal TW_PASS_THRU layer 1 840 -1500
   equiv name twfeed22 layer 1 840 1500
pin name twfeed23 signal TW_PASS_THRU layer 1 1000 -1500
   equiv name twfeed23 layer 1 1000 1500
pin name twfeed24 signal TW_PASS_THRU layer 1 1160 -1500
   equiv name twfeed24 layer 1 1160 1500
pin name twfeed25 signal TW_PASS_THRU layer 1 1320 -1500
   equiv name twfeed25 layer 1 1320 1500
pin name twfeed26 signal TW_PASS_THRU layer 1 1480 -1500
   equiv name twfeed26 layer 1 1480 1500
pin name twfeed27 signal TW_PASS_THRU layer 1 1640 -1500
   equiv name twfeed27 layer 1 1640 1500
pin name twfeed28 signal TW_PASS_THRU layer 1 1800 -1500
   equiv name twfeed28 layer 1 1800 1500
pin name twfeed29 signal TW_PASS_THRU layer 1 1960 -1500
   equiv name twfeed29 layer 1 1960 1500
pin name twfeed30 signal TW_PASS_THRU layer 1 2120 -1500
   equiv name twfeed30 layer 1 2120 1500
pin name twfeed31 signal TW_PASS_THRU layer 1 2280 -1500
   equiv name twfeed31 layer 1 2280 1500
pin name twfeed32 signal TW_PASS_THRU layer 1 2440 -1500
   equiv name twfeed32 layer 1 2440 1500
pin name CLK signal ck layer 1 -2270 -600
pin name D signal _0_ layer 2 -1500 -600
pin name Q signal _15_ layer 2 2350 -450
pad 1 name twpin_ck
corners 4 -80 -100 -80 100 80 100 80 -100
pin name ck signal ck layer 1 0 0

pad 2 name twpin_rst
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rst signal rst layer 1 0 0

pad 3 name twpin_a
corners 4 -80 -100 -80 100 80 100 80 -100
pin name a signal a layer 1 0 0

pad 4 name twpin_b
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b signal b layer 1 0 0

pad 5 name twpin_ci
corners 4 -80 -100 -80 100 80 100 80 -100
pin name ci signal ci layer 1 0 0

pad 6 name twpin_s
corners 4 -80 -100 -80 100 80 100 80 -100
pin name s signal s layer 1 0 0

pad 7 name twpin_co
corners 4 -80 -100 -80 100 80 100 80 -100
pin name co signal co layer 1 0 0

