# qrouter runtime script for project fa

verbose 1
read_lef /usr/local/share/qflow/tech/osu035/osu035_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 23.0 80.0 26.0 metal1
obstruction -6.4 -2.0 80.0 1.0 metal1
obstruction -6.4 -2.0 0.8 26.0 metal1
obstruction 76.0 -2.0 80.0 26.0 metal1
obstruction 0.8 23.0 76.0 26.0 metal3
obstruction 0.8 -2.0 76.0 1.0 metal3
obstruction -6.4 1.0 0.8 23.0 metal2
obstruction 76.0 1.0 80.0 23.0 metal2
obstruction -6.4 1.0 0.8 23.0 metal4
obstruction 76.0 1.0 80.0 23.0 metal4
read_def fa.def
qrouter::standard_route fa_route.def false
qrouter::write_delays fa.rc
quit
