cell 0 AND2X2_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal a layer 1 -240 -261
pin name B signal ci layer 1 -80 -100
pin name Y signal _5_ layer 1 179 -680
cell 1 OAI21X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _4_ layer 1 -160 -330
pin name B signal _5_ layer 1 -80 -140
pin name C signal b layer 1 160 300
pin name Y signal _6_ layer 1 50 -100
cell 2 INVX1_1
left -160 right 160 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed1 layer 1 -80 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed2 layer 1 80 1000
pin name A signal b layer 1 -80 -540
pin name Y signal _7_ layer 1 80 0
cell 3 OR2X2_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal a layer 1 -240 -540
pin name B signal ci layer 1 -40 -221
pin name Y signal _1_ layer 1 240 -100
cell 4 NAND2X1_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal a layer 1 -160 -340
pin name B signal ci layer 1 160 140
pin name Y signal _2_ layer 1 100 -680
cell 5 NAND3X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _7_ layer 1 -240 60
pin name B signal _2_ layer 1 -40 -100
pin name C signal _1_ layer 1 80 260
pin name Y signal _3_ layer 1 -80 680
cell 6 AOI21X1_1
left -320 right 320 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed1 layer 1 -240 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed2 layer 1 -80 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed3 layer 1 80 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed4 layer 1 240 1000
pin name A signal _3_ layer 1 -160 -70
pin name B signal _6_ layer 1 -80 -261
pin name C signal rst layer 1 240 -501
pin name Y signal _0_ layer 1 80 -680
cell 7 BUFX2_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal gnd layer 1 -160 -140
pin name Y signal co layer 1 170 0
cell 8 BUFX2_2
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal _8_ layer 1 -160 -140
pin name Y signal s layer 1 170 0
cell 9 DFFPOSX1_1
left -960 right 960 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -880 -1000
   equiv name twfeed1 layer 1 -880 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 -720 -1000
   equiv name twfeed2 layer 1 -720 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 -560 -1000
   equiv name twfeed3 layer 1 -560 1000
pin name twfeed4 signal TW_PASS_THRU layer 1 -400 -1000
   equiv name twfeed4 layer 1 -400 1000
pin name twfeed5 signal TW_PASS_THRU layer 1 -240 -1000
   equiv name twfeed5 layer 1 -240 1000
pin name twfeed6 signal TW_PASS_THRU layer 1 -80 -1000
   equiv name twfeed6 layer 1 -80 1000
pin name twfeed7 signal TW_PASS_THRU layer 1 80 -1000
   equiv name twfeed7 layer 1 80 1000
pin name twfeed8 signal TW_PASS_THRU layer 1 240 -1000
   equiv name twfeed8 layer 1 240 1000
pin name twfeed9 signal TW_PASS_THRU layer 1 400 -1000
   equiv name twfeed9 layer 1 400 1000
pin name twfeed10 signal TW_PASS_THRU layer 1 560 -1000
   equiv name twfeed10 layer 1 560 1000
pin name twfeed11 signal TW_PASS_THRU layer 1 720 -1000
   equiv name twfeed11 layer 1 720 1000
pin name twfeed12 signal TW_PASS_THRU layer 1 880 -1000
   equiv name twfeed12 layer 1 880 1000
pin name CLK signal ck layer 1 -500 -280
pin name D signal _0_ layer 1 -450 -111
pin name Q signal _8_ layer 1 580 -420
cell 10 NOR2X1_1
left -240 right 240 bottom -1000 top 1000
pin name twfeed1 signal TW_PASS_THRU layer 1 -160 -1000
   equiv name twfeed1 layer 1 -160 1000
pin name twfeed2 signal TW_PASS_THRU layer 1 0 -1000
   equiv name twfeed2 layer 1 0 1000
pin name twfeed3 signal TW_PASS_THRU layer 1 160 -1000
   equiv name twfeed3 layer 1 160 1000
pin name A signal a layer 1 -160 -540
pin name B signal ci layer 1 160 -61
pin name Y signal _4_ layer 1 0 -300
pad 1 name twpin_ck
corners 4 -80 -100 -80 100 80 100 80 -100
pin name ck signal ck layer 1 0 0

pad 2 name twpin_rst
corners 4 -80 -100 -80 100 80 100 80 -100
pin name rst signal rst layer 1 0 0

pad 3 name twpin_a
corners 4 -80 -100 -80 100 80 100 80 -100
pin name a signal a layer 1 0 0

pad 4 name twpin_b
corners 4 -80 -100 -80 100 80 100 80 -100
pin name b signal b layer 1 0 0

pad 5 name twpin_ci
corners 4 -80 -100 -80 100 80 100 80 -100
pin name ci signal ci layer 1 0 0

pad 6 name twpin_s
corners 4 -80 -100 -80 100 80 100 80 -100
pin name s signal s layer 1 0 0

pad 7 name twpin_co
corners 4 -80 -100 -80 100 80 100 80 -100
pin name co signal co layer 1 0 0

