# qrouter runtime script for project fa

verbose 1
read_lef /usr/local/share/qflow/tech/OpenRule1um/OpenRule1um_stdcells.lef
catch {layers 4}
via stack 2
vdd vdd
gnd gnd
obstruction -6.4 63.0 112.0 66.0 metal1
obstruction -6.4 -2.0 112.0 1.0 metal1
obstruction -6.4 -2.0 0.8 66.0 metal1
obstruction 108.4 -2.0 112.0 66.0 metal1
obstruction 0.8 63.0 108.4 66.0 metal3
obstruction 0.8 -2.0 108.4 1.0 metal3
obstruction -6.4 1.0 0.8 63.0 metal2
obstruction 108.4 1.0 112.0 63.0 metal2
obstruction -6.4 1.0 0.8 63.0 metal4
obstruction 108.4 1.0 112.0 63.0 metal4
read_def fa.def
qrouter::standard_route fa_route.def false
qrouter::write_delays fa.rc
quit
