a 1 PIN/a 4 ( 0.56 2.016e-05 ( 1.4 7.44e-05 ( 0.466667 4.08e-05 NAND2X1_1/A ) , ( 0.98 4.728e-05 ( 0 0 NOR2X1_1/A , ( 1.4 0.00011856 AND2X2_1/A ) ) ) ) , ( 0.466667 4.08e-05 OR2X2_1/A ) ) 
ci 1 PIN/ci 4 ( 0.746667 2.688e-05 ( 1.58667 8.112e-05 ( 0.466667 4.08e-05 NAND2X1_1/B ) , ( 0.98 4.728e-05 ( 0 0 NOR2X1_1/B , ( 0.56 2.016e-05 AND2X2_1/B ) ) ) ) , ( 0 0 OR2X2_1/B ) ) 
b 1 PIN/b 2 ( 3.03333 0.0002172 OAI21X1_1/C ) 
_5_ 1 AND2X2_1/Y 1 ( 2.14667 0.00010128 OAI21X1_1/B ) 
_4_ 1 NOR2X1_1/Y 1 ( 2.42667 8.736e-05 OAI21X1_1/A ) 
_6_ 1 OAI21X1_1/Y 1 ( 0.56 8.64e-05 AOI21X1_1/B ) 
_7_ 1 INVX1_1/Y 1 ( 0.373333 5.76e-05 NAND3X1_1/A ) 
_1_ 1 OR2X2_1/Y 1 ( 2.61333 0.00013824 NAND3X1_1/C ) 
_2_ 1 NAND2X1_1/Y 1 ( 2.89333 0.00010416 NAND3X1_1/B ) 
_3_ 1 NAND3X1_1/Y 1 ( 2.84667 0.00016248 AOI21X1_1/A ) 
rst 1 PIN/rst 1 ( 1.16667 0.000102 AOI21X1_1/C ) 
_0_ 1 AOI21X1_1/Y 1 ( 0.933333 3.36e-05 DFFPOSX1_1/D ) 
co 1 BUFX2_1/Y 1 ( 0.746667 7.104e-05 PIN/co ) 
_8_ 1 DFFPOSX1_1/Q 1 ( 1.07333 9.384e-05 BUFX2_2/A ) 
s 1 BUFX2_2/Y 1 ( 1.58667 8.112e-05 PIN/s ) 
ck 1 PIN/ck 1 ( 1.54 0.00013464 DFFPOSX1_1/CLK ) 
