# Generated by Yosys 0.7+381 (git sha1 8f2638a, gcc 5.4.0-6ubuntu1~16.04.5 -fPIC -Os)

.model fa
.inputs ck rst a b ci
.outputs s co
.names $false
.names $true
1
.names $undef
.subckt INVX1 A=rst Y=_11_
.subckt INVX1 A=ci Y=_12_
.subckt INVX1 A=a Y=_13_
.subckt NAND2X1 A=_12_ B=_13_ Y=_14_
.subckt NAND2X1 A=ci B=a Y=_1_
.subckt NAND2X1 A=_1_ B=_14_ Y=_2_
.subckt NAND2X1 A=b B=_2_ Y=_3_
.subckt INVX1 A=b Y=_4_
.subckt NAND2X1 A=ci B=_13_ Y=_5_
.subckt NAND2X1 A=a B=_12_ Y=_6_
.subckt NAND2X1 A=_5_ B=_6_ Y=_7_
.subckt NAND2X1 A=_4_ B=_7_ Y=_8_
.subckt NAND2X1 A=_3_ B=_8_ Y=_9_
.subckt NAND2X1 A=_11_ B=_9_ Y=_10_
.subckt INVX1 A=_10_ Y=_0_
.subckt BUFX2 A=_15_ Y=s
.subckt BUFX2 A=$false Y=co
.subckt DFFPOSX1 CLK=ck D=_0_ Q=_15_
.end
