# Generated by Yosys 0.7+381 (git sha1 8f2638a, gcc 5.4.0-6ubuntu1~16.04.5 -fPIC -Os)

.model fa
.inputs ck rst a b ci
.outputs s co
.names $false
.names $true
1
.names $undef
.subckt AND2X2 A=a B=ci Y=_5_
.subckt OAI21X1 A=_4_ B=_5_ C=b Y=_6_
.subckt INVX1 A=b Y=_7_
.subckt OR2X2 A=a B=ci Y=_1_
.subckt NAND2X1 A=a B=ci Y=_2_
.subckt NAND3X1 A=_7_ B=_2_ C=_1_ Y=_3_
.subckt AOI21X1 A=_3_ B=_6_ C=rst Y=_0_
.subckt BUFX2 A=$false Y=co
.subckt BUFX2 A=_8_ Y=s
.subckt DFFPOSX1 CLK=ck D=_0_ Q=_8_
.subckt NOR2X1 A=a B=ci Y=_4_
.end
